spring.application.name=backend

spring.datasource.url=jdbc:postgresql://loclhost:5432/WorldScars
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true